<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Anamnesa"
            android:id="@+id/txtAnamnesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_weight="0.88" />

        <TextView
            android:text="Teraphy"
            android:id="@+id/txtTeraphy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_weight="0.88" />

    </LinearLayout>

    <TextView
        android:text="Date"
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp" />

</LinearLayout>
